CyberpunkGameplayAssistant/Windows/EncounterRoller.xaml

<Window x:Class="CyberpunkGameplayAssistant.Windows.EncounterRoller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberpunkGameplayAssistant.Windows"
        xmlns:cc="clr-namespace:CyberpunkGameplayAssistant.CustomControls"
        xmlns:tool="clr-namespace:CyberpunkGameplayAssistant.Toolbox"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{StaticResource PrimaryBackground}" AllowsTransparency="True"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        MouseDown="Window_MouseDown"
        Height="140" Width="354">
    <Window.Resources>
        <Style TargetType="{x:Type cc:FieldLabel}" x:Key="BaseFieldLabel">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type cc:FieldLabel}" BasedOn="{StaticResource BaseFieldLabel}" />
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource HorizontalDivider}" />
        <Style TargetType="StackPanel" x:Key="SPNL_FieldRow">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
        <Style TargetType="{x:Type cc:GammaComboBox}" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}">
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="8 4">
        <TextBlock Style="{StaticResource Header}" Text="Encounter Roller" />
        <Rectangle />
        <StackPanel Style="{StaticResource SPNL_FieldRow}">
            <cc:FieldLabel Text="Type" />
            <cc:GammaComboBox x:Name="GCBX_EncounterTypes" />
        </StackPanel>
        <StackPanel Style="{StaticResource SPNL_FieldRow}">
            <cc:FieldLabel Text="Threat Level" />
            <cc:GammaComboBox x:Name="GCBX_ThreatLevels" />
        </StackPanel>
        <DockPanel Margin="4 2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <cc:ImageButton ImageResource="{StaticResource Icon_X}" Text="Cancel" Click="Cancel_Clicked" />
                <cc:ImageButton ImageResource="{StaticResource Icon_Dice}" Text="Roll" Click="Submit_Clicked" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
