CyberpunkGameplayAssistant/Windows/ImportSelector.xaml

<Window x:Class="CyberpunkGameplayAssistant.Windows.ImportSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberpunkGameplayAssistant.Windows"
        xmlns:cc="clr-namespace:CyberpunkGameplayAssistant.CustomControls"
        xmlns:tool="clr-namespace:CyberpunkGameplayAssistant.Toolbox"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{StaticResource PrimaryBackground}" AllowsTransparency="True"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        MouseDown="Window_MouseDown"
        Height="420" Width="720">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource HorizontalDivider}" />
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}" />
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Height" Value="4" />
            <Setter Property="Width" Value="4" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="8 4">
        <TextBlock x:Name="TBLK_Title" Style="{StaticResource Header}" Text="Import Selector" />
        <Rectangle />
        <Grid Margin="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Existing Data" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Import Data" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Border Style="{StaticResource ListBorder}">
            <ScrollViewer Height="320">
                <ItemsControl x:Name="ItemsToCompare">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource SegmentTile}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding RecordASelected}" Command="{Binding ToggleSelectedRecord}" CommandParameter="A" VerticalAlignment="Top" Margin="4" />
                                    <StackPanel Margin="4 0">
                                        <cc:ImageToggleButton Text="{Binding RecordA.Name}" IsChecked="{Binding DescriptionDisplayed}" Width="280" />
                                        <StackPanel Visibility="{Binding DescriptionDisplayed, Converter={tool:CollapsedIfFalse}}">
                                            <TextBlock Text="{Binding RecordA.Description}" Width="260" Margin="4" TextWrapping="Wrap" Foreground="{StaticResource PrimaryFontColor}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Separator Width="32" />
                                    <CheckBox IsChecked="{Binding RecordBSelected}" Command="{Binding ToggleSelectedRecord}" CommandParameter="B" VerticalAlignment="Top" Margin="4" />
                                    <StackPanel Margin="4 0">
                                        <cc:ImageToggleButton Text="{Binding RecordB.Name}" IsChecked="{Binding DescriptionDisplayed}" Width="280" />
                                        <StackPanel Visibility="{Binding DescriptionDisplayed, Converter={tool:CollapsedIfFalse}}">
                                            <TextBlock Text="{Binding RecordB.Description}" Width="260" Margin="4" TextWrapping="Wrap" Foreground="{StaticResource PrimaryFontColor}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <DockPanel Margin="0 2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <cc:ImageButton ImageResource="{StaticResource Icon_X}" Text="Cancel" Click="Cancel_Clicked" />
                <cc:ImageButton ImageResource="{StaticResource Icon_Import}" Text="Import" Click="Submit_Clicked" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
