CyberpunkGameplayAssistant/Windows/MainWindow.xaml

<Window x:Class="CyberpunkGameplayAssistant.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberpunkGameplayAssistant"
        xmlns:cc="clr-namespace:CyberpunkGameplayAssistant.CustomControls"
        xmlns:tool="clr-namespace:CyberpunkGameplayAssistant.Toolbox"
        LocationChanged="Window_LocationChanged"
	    Deactivated="Window_Deactivated"
	    Loaded="Window_Loaded" Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource PrimaryBackground}"
        BorderBrush="{StaticResource ButtonBorder}" BorderThickness="2"
        mc:Ignorable="d" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PartialBorderTextBox}" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="{x:Type cc:FieldLabel}" x:Key="BaseFieldLabel">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type cc:FieldLabel}" BasedOn="{StaticResource BaseFieldLabel}" />
        <Style TargetType="{x:Type cc:ColumnHeader}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type cc:SubsectionHeader}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Tooltip">
            <Setter Property="Width" Value="420" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource TooltipFontColor}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="MidChar">
            <Setter Property="Width" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SectionHeader}" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseCheckBox}" />
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="BorderThickness" Value="2 0 0 2" />
        </Style>
        <Style TargetType="{x:Type cc:GammaComboBox}" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Width" Value="4" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style TargetType="{x:Type cc:ImageButton}" BasedOn="{StaticResource ImageButton}" />
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource HorizontalDivider}" />
        <Style TargetType="{x:Type Border}" x:Key="ListBorder">
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="BorderThickness" Value="0 2" />
        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource BlueTab}">
            <Setter Property="Width" Value="128" />
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource DMTreeViewItem}" />
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
        </Style>
        <Style TargetType="ContextMenu" BasedOn="{StaticResource ThemedContextMenu}" />
        <Style TargetType="MenuItem" BasedOn="{StaticResource ThemedMenuItem}" />
        <Style TargetType="StackPanel" x:Key="SPNL_FieldRow">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
        <Style TargetType="StackPanel" x:Key="SPNL_SectionWrapper">
            <Setter Property="Margin" Value="4 2" />
        </Style>
        <Style TargetType="ListView" x:Key="PrimaryTabList">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="216" />
            <Setter Property="Height" Value="608" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style TargetType="StackPanel" x:Key="SPNL_ListButtonPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Border" x:Key="BRDR_PopupBorder">
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="Background" Value="{StaticResource PrimaryBackground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F1" />
        <KeyBinding Key="F2" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F2" />
        <KeyBinding Key="F3" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F3" />
        <KeyBinding Key="F4" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F4" />
        <KeyBinding Modifiers="Alt" Key="C" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltC" />
        <KeyBinding Modifiers="Alt" Key="F" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltF" />
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltN" />
        <KeyBinding Modifiers="Alt" Key="R" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltR" />
        <KeyBinding Modifiers="Alt" Key="A" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltA" />
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltS" />
        <KeyBinding Modifiers="Alt" Key="Q" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltQ" />
        <KeyBinding Modifiers="Alt" Key="Left" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltLeft" />
        <KeyBinding Modifiers="Alt" Key="Right" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltRight" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="CtrlN" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="CtrlO" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="CtrlS" />
    </Window.InputBindings>
    <StackPanel>
        <DockPanel x:Name="TitleBar" Width="1280" MouseDown="Window_MouseDown" Background="Transparent" HorizontalAlignment="Stretch" Margin="0 4">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Separator />
                <Image Style="{StaticResource Icon_Chip}" />
                <Separator />
                <TextBlock Text="{Binding ApplicationVersion, FallbackValue=CHIP}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16 0">
                <cc:MiniButton ImageResource="{StaticResource Icon_Minimize}" Click="Minimize_Click" />
                <Separator />
                <cc:MiniButton ImageResource="{StaticResource Icon_Window}" Click="ToggleMaximize_Click" />
                <Separator />
                <cc:MiniButton ImageResource="{StaticResource Icon_X}" Click="CloseButton_Click" />
            </StackPanel>
        </DockPanel>
        <TabControl BorderThickness="0 2 0 0">
            <TabItem Header="Campaigns">
                <StackPanel Style="{StaticResource SPNL_SectionWrapper}" Orientation="Horizontal">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Campaigns" />
                            <StackPanel Style="{StaticResource SPNL_ListButtonPanel}">
                                <cc:IconButton ImageResource="{StaticResource Icon_Plus_Green}" Command="{Binding CampaignView.AddCampaign}" />
                                <cc:IconButton ImageResource="{StaticResource Icon_Save}" Command="{Binding CampaignView.SaveCampaigns}" />
                                <cc:IconButton ImageResource="{StaticResource Icon_Sort}" Command="{Binding CampaignView.SortCampaigns}" />
                                <cc:IconButton ImageResource="{StaticResource Icon_Import}" Command="{Binding CampaignView.ImportCampaigns}" />
                            </StackPanel>
                        </DockPanel>
                        <Border Style="{StaticResource ListBorder}">
                            <ListView Style="{StaticResource PrimaryTabList}" ItemsSource="{Binding CampaignView.Campaigns, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CampaignView.ActiveCampaign, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource Icon_Rpg_Book}" />
                                            <Separator Width="4" Visibility="Hidden" />
                                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryFontColor}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="16 0 0 0">
                        <TextBlock Margin="0 4">
                            <Run Text="Last Save:" />
                            <Run Text="{Binding CampaignView.LastSave}" />
                        </TextBlock>
                        <TabControl BorderThickness="0 2 0 0" Width="1032" Visibility="{Binding CampaignView.ActiveCampaign, Converter={tool:CollapsedIfNull}, UpdateSourceTrigger=PropertyChanged}">
                            <TabItem Header="Information">
                                <StackPanel Margin="4">
                                    <StackPanel Style="{StaticResource SPNL_FieldRow}">
                                        <cc:FieldLabel Text="Name" />
                                        <TextBox Text="{Binding CampaignView.ActiveCampaign.Name}" />
                                        <Separator />
                                        <cc:MiniButton ImageResource="{StaticResource Icon_X}" Command="{Binding CampaignView.ActiveCampaign.RemoveCampaign}" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource SPNL_FieldRow}">
                                        <cc:FieldLabel Text="Start Date / Time" />
                                        <TextBlock Text="{Binding CampaignView.ActiveCampaign.FormattedStartDate}" Width="160" VerticalAlignment="Center" />
                                        <Separator />
                                        <StackPanel>
                                            <cc:MiniToggleButton ImageResource="{StaticResource Icon_Time}" IsChecked="{Binding CampaignView.ActiveCampaign.ShowStartTimeControls, UpdateSourceTrigger=PropertyChanged}" />
                                            <Popup IsOpen="{Binding CampaignView.ActiveCampaign.ShowStartTimeControls, UpdateSourceTrigger=PropertyChanged}">
                                                <Border Style="{StaticResource BRDR_PopupBorder}">
                                                    <StackPanel Margin="2">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}">
                                                                <Setter Property="Width" Value="32" />
                                                            </Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="4" />
                                                                <Setter Property="Width" Value="48" />
                                                                <Setter Property="TextAlignment" Value="Center" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusThirty}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Minutes,-30" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFifteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Minutes,-15" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFive}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Minutes,-5" />
                                                            <TextBlock Text="MIN" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFive}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Minutes,5" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFifteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Minutes,15" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusThirty}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Minutes,30" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusEight}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Hours,-8" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFour}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Hours,-4" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Hours,-1" />
                                                            <TextBlock Text="HOUR" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Hours,1" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFour}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Hours,4" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusEight}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Hours,8" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusThirteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Days,-13" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusSix}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Days,-6" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Days,-1" />
                                                            <TextBlock Text="DAY" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Days,1" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusSix}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Days,6" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusThirteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeStartTime}" CommandParameter="Days,13" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource SPNL_FieldRow}">
                                        <cc:FieldLabel Text="Current Date / Time" />
                                        <TextBlock Text="{Binding CampaignView.ActiveCampaign.FormattedCurrentDate, UpdateSourceTrigger=PropertyChanged}" Width="160" VerticalAlignment="Center" />
                                        <Separator />
                                        <StackPanel>
                                            <cc:MiniToggleButton ImageResource="{StaticResource Icon_Time}" IsChecked="{Binding CampaignView.ActiveCampaign.ShowCurrentTimeControls, UpdateSourceTrigger=PropertyChanged}" />
                                            <Popup IsOpen="{Binding CampaignView.ActiveCampaign.ShowCurrentTimeControls, UpdateSourceTrigger=PropertyChanged}">
                                                <Border Style="{StaticResource BRDR_PopupBorder}">
                                                    <StackPanel Margin="2">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}">
                                                                <Setter Property="Width" Value="32" />
                                                            </Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="4" />
                                                                <Setter Property="Width" Value="48" />
                                                                <Setter Property="TextAlignment" Value="Center" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusThirty}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,-30" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFifteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,-15" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFive}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,-5" />
                                                            <TextBlock Text="MIN" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFive}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,5" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFifteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,15" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusThirty}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,30" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusEight}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,-8" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFour}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,-4" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,-1" />
                                                            <TextBlock Text="HOUR" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,1" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFour}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,4" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusEight}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,8" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusThirteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,-13" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusSix}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,-6" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,-1" />
                                                            <TextBlock Text="DAY" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,1" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusSix}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,6" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusThirteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,13" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                        <Separator />
                                        <TextBlock Text="{Binding CampaignView.ActiveCampaign.CampaignDayCount}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Firefight">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <StackPanel>
                                        <Separator Height="0" />
                                        <TextBlock Text="Tools" />
                                        <Rectangle />
                                        <cc:ImageButton ImageResource="{StaticResource Icon_AddPerson}" Text="Add Combatants" Command="{Binding CampaignView.ActiveCampaign.AddCombatants}" />
                                        <cc:ImageButton ImageResource="{StaticResource Icon_AddPeople}" Text="Add Encounter" />
                                        <Separator Height="8" />
                                        <cc:ImageButton ImageResource="{StaticResource Icon_Runner}" Text="Roll Initiatives" />
                                        <cc:ImageButton ImageResource="{StaticResource Icon_Sort}" Text="Sort Combatants" />
                                        <StackPanel>
                                            <cc:ImageToggleButton ImageResource="{StaticResource Icon_Skull}" Text="Clear..." IsChecked="{Binding CampaignView.ActiveCampaign.ShowClearKillControls}" Margin="2" />
                                            <Popup IsOpen="{Binding CampaignView.ActiveCampaign.ShowClearKillControls}">
                                                <Border Style="{StaticResource BRDR_PopupBorder}">
                                                    <StackPanel Margin="2">
                                                        <cc:ImageButton ImageResource="{StaticResource Icon_Eraser}" Text="Remove All" />
                                                        <cc:ImageButton ImageResource="{StaticResource Icon_Eraser}" Text="Remove Dead" />
                                                        <cc:ImageButton ImageResource="{StaticResource Icon_Skull}" Text="Kill Enemies" />
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                        <cc:ImageButton ImageResource="{StaticResource Icon_BlueBox}" Text="Loot Fallen" />
                                        <Separator Height="8" />
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type cc:ImageButton}" BasedOn="{StaticResource ImageButton}">
                                                    <Setter Property="Width" Value="66" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <cc:ImageButton Text="1d4" ImageResource="{StaticResource Icon_Dice}" Command="{Binding CampaignView.ActiveCampaign.RollDice}" CommandParameter="4" />
                                                <cc:ImageButton Text="1d6" ImageResource="{StaticResource Icon_Dice}" Command="{Binding CampaignView.ActiveCampaign.RollDice}" CommandParameter="6" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <cc:ImageButton Text="1d8" ImageResource="{StaticResource Icon_Dice}" Command="{Binding CampaignView.ActiveCampaign.RollDice}" CommandParameter="8" />
                                                <cc:ImageButton Text="1d10" ImageResource="{StaticResource Icon_Dice}" Command="{Binding CampaignView.ActiveCampaign.RollDice}" CommandParameter="10" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <cc:ImageButton Text="1d12" ImageResource="{StaticResource Icon_Dice}" Command="{Binding CampaignView.ActiveCampaign.RollDice}" CommandParameter="12" />
                                                <cc:ImageButton Text="1d20" ImageResource="{StaticResource Icon_Dice}" Command="{Binding CampaignView.ActiveCampaign.RollDice}" CommandParameter="20" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <cc:ImageButton Text="1d100" ImageResource="{StaticResource Icon_Dice}" Command="{Binding CampaignView.ActiveCampaign.RollDice}" CommandParameter="100" />
                                                <cc:ImageButton Text="Coin" ImageResource="{StaticResource Icon_SilverCoin}" Command="{Binding CampaignView.ActiveCampaign.FlipCoin}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Separator Height="8" />
                                        <StackPanel Orientation="Horizontal" Height="32">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <TextBlock Text="DAY" FontSize="14" FontFamily="Century Gothic" FontWeight="Normal" Width="auto" Margin="0" />
                                                <TextBlock Text="{Binding CampaignView.ActiveCampaign.CampaignDayCount, FallbackValue=234}" FontSize="16" FontWeight="Normal" FontFamily="Century Gothic" Width="auto" Margin="0 -4 0 0" HorizontalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Right" FontWeight="Normal" FontFamily="Century Gothic" Width="106" Height="34" Margin="0"><Run Text="{Binding CampaignView.ActiveCampaign.TimeDigits, FallbackValue=12:00, UpdateSourceTrigger=PropertyChanged}" FontSize="32" /><Run Text="{Binding CampaignView.ActiveCampaign.TimeIndicator, FallbackValue=PM, UpdateSourceTrigger=PropertyChanged}" FontSize="14" /></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding CampaignView.ActiveCampaign.LongFormatCurrentDate, FallbackValue='Wednesday, 21st of September, 2048'}"  FontSize="14" FontFamily="Century Gothic" FontWeight="ExtraLight" TextWrapping="Wrap" Width="140" />
                                        <StackPanel>
                                            <cc:ImageToggleButton ImageResource="{StaticResource Icon_Time}" Text="Change Time" IsChecked="{Binding CampaignView.ActiveCampaign.ShowCurrentTimeControls, UpdateSourceTrigger=PropertyChanged}" />
                                            <Popup IsOpen="{Binding CampaignView.ActiveCampaign.ShowCurrentTimeControls, UpdateSourceTrigger=PropertyChanged}">
                                                <Border Style="{StaticResource BRDR_PopupBorder}">
                                                    <StackPanel Margin="2">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}">
                                                                <Setter Property="Width" Value="32" />
                                                            </Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="4" />
                                                                <Setter Property="Width" Value="48" />
                                                                <Setter Property="TextAlignment" Value="Center" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusThirty}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,-30" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFifteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,-15" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFive}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,-5" />
                                                            <TextBlock Text="MIN" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFive}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,5" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFifteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,15" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusThirty}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Minutes,30" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusEight}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,-8" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusFour}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,-4" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,-1" />
                                                            <TextBlock Text="HOUR" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,1" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusFour}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,4" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusEight}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Hours,8" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusThirteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,-13" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusSix}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,-6" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,-1" />
                                                            <TextBlock Text="DAY" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,1" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusSix}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,6" />
                                                            <cc:ImageButton ImageResource="{StaticResource Icon_PlusThirteen}" Command="{Binding CampaignView.ActiveCampaign.ChangeCurrentTime}" CommandParameter="Days,13" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                    </StackPanel>
                                    <Separator Width="8" />
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Action History" VerticalAlignment="Bottom" />
                                            <cc:IconButton ImageResource="{StaticResource Icon_Eraser}" Command="{Binding CampaignView.ActiveCampaign.ClearEventHistory}" CommandParameter="All" HorizontalAlignment="Right" Margin="0 0 0 -2">
                                                <cc:IconButton.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Clear After 10" Command="{Binding CampaignView.ActiveCampaign.ClearEventHistory}" CommandParameter="After10" />
                                                        <MenuItem Header="Clear After 50" Command="{Binding CampaignView.ActiveCampaign.ClearEventHistory}" CommandParameter="After50" />
                                                    </ContextMenu>
                                                </cc:IconButton.ContextMenu>
                                            </cc:IconButton>
                                        </DockPanel>
                                        <Border Style="{StaticResource ListBorder}">
                                            <ScrollViewer Width="240" Height="556">
                                                <ItemsControl ItemsSource="{Binding CampaignView.ActiveCampaign.EventHistory, UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                                                <Image Style="{Binding MessageType, Converter={tool:ImageBasedOnMessageType}}" VerticalAlignment="Top" Margin="2 2 4 0" />
                                                                <TextBlock Text="{Binding MessageContent}" FontWeight="Normal" Foreground="{StaticResource PrimaryFontColor}" TextWrapping="Wrap" Width="180">
                                                                    <TextBlock.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Copy Text" Click="CopyTextblockText" CommandParameter="{Binding MessageContent}" />
                                                                            <MenuItem Header="Delete Event" Command="{Binding RemoveMessage}" CommandParameter="Campaign" />
                                                                        </ContextMenu>
                                                                    </TextBlock.ContextMenu>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Border>
                                    </StackPanel>
                                    <Separator Width="8" />
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <DataTemplate x:Key="EmptyCard">
                                                <Border Style="{StaticResource BRDR_PopupBorder}" Width="586" Height="84" Margin="0 2 2 2">
                                                    <TextBlock Text="Active Combatant will display here" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                            <DataTemplate x:Key="StandardCombatantCard">
                                                <Border Style="{StaticResource BRDR_PopupBorder}" Width="586" Height="84" Margin="0 2 2 2">
                                                    <StackPanel Margin="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding PortraitFilePath}" Width="64" Height="64" Margin="6 6 4 6" />
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding DisplayName, FallbackValue='Security Operative A'}" Width="140" FontSize="14" Margin="3" />
                                                                    <Image Style="{StaticResource Icon_Info}" Margin="4 0 8 0" />
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <cc:ImageToggleButton ImageResource="{StaticResource Icon_Pistol}" Text="Weapons" Margin="2" IsChecked="{Binding WeaponMenuOpen}" />
                                                                    <Popup IsOpen="{Binding WeaponMenuOpen}">
                                                                        <Border Style="{StaticResource BRDR_PopupBorder}">
                                                                            <StackPanel Margin="2">
                                                                                <ItemsControl ItemsSource="{Binding AmmoInventory}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                                                                <Image Style="{StaticResource Icon_BulletStack}" />
                                                                                                <Separator />
                                                                                                <TextBlock VerticalAlignment="Center">
                                                                                                    <Run Text="{Binding Type}" />
                                                                                                    <Run Text="x" />
                                                                                                    <Run Text="{Binding Quantity}" />
                                                                                                </TextBlock>
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                                <ItemsControl ItemsSource="{Binding Weapons}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <cc:ImageButton ImageResource="{StaticResource Icon_Reticle}" Text="{Binding Name, FallbackValue=Very Heavy Pistol}" Command="{Binding RollBasicAttack}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}">
                                                                                                    <cc:ImageButton.ContextMenu>
                                                                                                        <ContextMenu>
                                                                                                            <MenuItem Header="Aimed Shot" Command="{Binding RollAimedShot}" /><!--FIX COMMAND PARAMETER-->
                                                                                                            <MenuItem Header="Autofire" Command="{Binding RollAutofire}" />
                                                                                                        </ContextMenu>
                                                                                                    </cc:ImageButton.ContextMenu>
                                                                                                </cc:ImageButton>
                                                                                                <StackPanel Orientation="Horizontal" Visibility="{Binding UsesAmmo, Converter={tool:CollapsedIfFalseOtherwiseVisible}}">
                                                                                                    <cc:MiniButton ImageResource="{StaticResource Icon_Reload}" Command="{Binding ReloadWeapon}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}" />
                                                                                                    <Image Style="{StaticResource Icon_BulletStack}" Margin="4 0" />
                                                                                                    <TextBlock VerticalAlignment="Center" Width="72" FontFamily="Century Gothic" FontSize="15" FontWeight="Normal">
                                                                                                        <Run Text="x" />
                                                                                                        <Run Text="{Binding CurrentClipQuantity, FallbackValue=24}" />
                                                                                                        <Run Text="/" />
                                                                                                        <Run Text="{Binding MaxClipQuantity, FallbackValue=40, Mode=OneWay}" />
                                                                                                    </TextBlock>
                                                                                                </StackPanel>
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </Popup>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <cc:ImageToggleButton ImageResource="{StaticResource Icon_Hand}" Text="Stats &amp; Skills" IsChecked="{Binding StatSkillMenuOpen}" />
                                                                    <Popup IsOpen="{Binding StatSkillMenuOpen}">
                                                                        <Border Style="{StaticResource BRDR_PopupBorder}">
                                                                            <ScrollViewer Height="420" Width="560">
                                                                                <StackPanel Margin="4">
                                                                                    <TextBlock Text="Stats" />
                                                                                    <ItemsControl ItemsSource="{Binding Stats}">
                                                                                        <ItemsControl.ItemsPanel>
                                                                                            <ItemsPanelTemplate>
                                                                                                <WrapPanel></WrapPanel>
                                                                                            </ItemsPanelTemplate>
                                                                                        </ItemsControl.ItemsPanel>
                                                                                        <ItemsControl.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <cc:ImageButton ImageResource="{Binding Name, Converter={tool:ImageBasedOnStat}}" Text="{Binding StatAbbr}" Width="92" />
                                                                                            </DataTemplate>
                                                                                        </ItemsControl.ItemTemplate>
                                                                                    </ItemsControl>
                                                                                    <Rectangle />
                                                                                    <Separator />
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <StackPanel.Resources>
                                                                                            <DataTemplate x:Key="SkillButton">
                                                                                                <cc:ImageButton ImageResource="{Binding Name, Converter={tool:ImageBasedOnSkill}}" Text="{Binding DisplayName}" Width="180" Command="{Binding RollSkill}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}" />
                                                                                            </DataTemplate>
                                                                                        </StackPanel.Resources>
                                                                                        <StackPanel>
                                                                                            <TextBlock Text="Awareness Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding AwarenessSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                            <Separator />
                                                                                            <TextBlock Text="Body Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding BodySkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                            <Separator />
                                                                                            <TextBlock Text="Control Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding ControlSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                            <Separator />
                                                                                            <TextBlock Text="Performance Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding PerformanceSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                        </StackPanel>
                                                                                        <Separator />
                                                                                        <StackPanel>
                                                                                            <TextBlock Text="Education Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding EducationSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                            <Separator />
                                                                                            <TextBlock Text="Fighting Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding FightingSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                            <Separator />
                                                                                            <TextBlock Text="Ranged Weapon Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding RangedWeaponSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                        </StackPanel>
                                                                                        <Separator />
                                                                                        <StackPanel>
                                                                                            <TextBlock Text="Social Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding SocialSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                            <Separator />
                                                                                            <TextBlock Text="Technique Skills" />
                                                                                            <Rectangle />
                                                                                            <ItemsControl ItemsSource="{Binding TechniqueSkills}" ItemTemplate="{StaticResource SkillButton}" />
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                            </ScrollViewer>
                                                                        </Border>
                                                                    </Popup>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Separator />
                                                            <StackPanel>
                                                                <StackPanel.Resources>
                                                                    <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}">
                                                                        <Setter Property="Width" Value="auto" />
                                                                    </Style>
                                                                    <Style TargetType="TextBlock" x:Key="MidNum">
                                                                        <Setter Property="Width" Value="37" />
                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                        <Setter Property="TextAlignment" Value="Center" />
                                                                        <Setter Property="FontSize" Value="20" />
                                                                        <Setter Property="FontFamily" Value="Century Gothic" />
                                                                    </Style>
                                                                </StackPanel.Resources>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Style="{StaticResource Icon_Heart}" />
                                                                    <Separator />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_MinusFive}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" />
                                                                    <TextBlock Text="{Binding CurrentHitPoints, FallbackValue=20}" Style="{StaticResource MidNum}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_PlusFive}" />
                                                                    <Separator />
                                                                    <TextBlock Text="{Binding WoundState, FallbackValue=Seriously Wounded}" VerticalAlignment="Center" Width="128" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Style="{StaticResource Icon_Construct}" />
                                                                    <Separator />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_MinusTwo}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" />
                                                                    <TextBlock Text="{Binding CurrentHeadStoppingPower, FallbackValue=10}" Style="{StaticResource MidNum}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_PlusTwo}" />
                                                                    <Separator />
                                                                    <TextBlock Text="{Binding ArmorType, FallbackValue=Light Armorjack}" VerticalAlignment="Center" Width="128" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Style="{StaticResource Icon_Shield}" />
                                                                    <Separator />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_MinusTwo}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_MinusOne}" />
                                                                    <TextBlock Text="{Binding CurrentBodyStoppingPower, FallbackValue=10}" Style="{StaticResource MidNum}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_PlusOne}" />
                                                                    <cc:ImageButton ImageResource="{StaticResource Icon_PlusTwo}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                            <tool:CombatTrackerTemplateSelector x:Key="ActiveCombatantTemplateSelector" 
                                                                                DefaultDataTemplate="{StaticResource EmptyCard}" />
                                            <tool:CombatTrackerTemplateSelector x:Key="ListCombatantTemplateSelector"
                                                                                DefaultDataTemplate="{StaticResource StandardCombatantCard}" />
                                        </StackPanel.Resources>
                                        <Separator Height="0" />
                                        <TextBlock Text="Combatants" />
                                        <Rectangle />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource Icon_MatchRound}" />
                                            <Separator />
                                            <TextBlock Text="Round: " VerticalAlignment="Center" />
                                            <TextBox Text="{Binding CampaignView.ActiveCampaign.EncounterRound}" Width="32" />
                                            <Separator Width="16" />
                                            <cc:IconButton ImageResource="{StaticResource Icon_User_Previous}" Command="{Binding CampaignView.ActiveCampaign.ChangeActiveCombatant}" CommandParameter="Previous" />
                                            <cc:IconButton ImageResource="{StaticResource Icon_User_Next}" Command="{Binding CampaignView.ActiveCampaign.ChangeActiveCombatant}" CommandParameter="Next" />
                                            <cc:IconButton ImageResource="{StaticResource Icon_Refresh}" Command="{Binding CampaignView.ActiveCampaign.ChangeActiveCombatant}" CommandParameter="Reset" />
                                        </StackPanel>
                                        <Separator />
                                        <ContentControl Content="{Binding CampaignView.ActiveCampaign.ActiveCombatant}" ContentTemplateSelector="{StaticResource ActiveCombatantTemplateSelector}" />
                                        <TabControl BorderThickness="0 2 0 0">
                                            <TabItem Header="By Initiative">
                                                <ScrollViewer Height="412">
                                                    <ItemsControl ItemsSource="{Binding CampaignView.ActiveCampaign.CombatantsByInitiative}" ItemTemplateSelector="{StaticResource ListCombatantTemplateSelector}" />
                                                </ScrollViewer>
                                            </TabItem>
                                            <TabItem Header="By Name">

                                            </TabItem>
                                            <TabItem Header="NPCs">

                                            </TabItem>
                                            <TabItem Header="Players">

                                            </TabItem>
                                        </TabControl>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Netrun">
                                
                            </TabItem>
                            <TabItem Header="Players">

                            </TabItem>
                            <TabItem Header="NPCs">

                            </TabItem>
                            <TabItem Header="Encounters">

                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Player Characters" Visibility="Collapsed">

            </TabItem>
            <TabItem Header="Settings">

            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
