CyberpunkGameplayAssistant/Windows/MultiObjectSelectionDialog.xaml

<Window x:Class="CyberpunkGameplayAssistant.Windows.MultiObjectSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberpunkGameplayAssistant.Windows"
        xmlns:cc="clr-namespace:CyberpunkGameplayAssistant.CustomControls"
        xmlns:tool="clr-namespace:CyberpunkGameplayAssistant.Toolbox"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{StaticResource PrimaryBackground}" AllowsTransparency="True"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        Title="Multiple Object Selection" Height="450" Width="780">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource SectionHeader}" />
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}" />
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Height" Value="4" />
            <Setter Property="Width" Value="4" />
        </Style>
        <DataTemplate x:Key="SourceDefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="180" />
                <cc:IconButton ImageResource="{StaticResource Icon_Plus_Green}" Click="AddItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceCombatantTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{Binding ComClass, Converter={tool:ImageBasedOnCombatantType}}" />
                    <Separator />
                    <TextBlock Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="280" VerticalAlignment="Center">
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Text="{Binding Variant, Mode=OneWay}" />
                    </TextBlock>
                    <cc:IconButton ImageResource="{StaticResource Icon_Plus_Green}" Click="AddItem_Clicked" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectedDefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="180" />
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedCombatantTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="180" VerticalAlignment="Center" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock VerticalAlignment="Center" Width="54" Foreground="{StaticResource PrimaryFontColor}">
                        <Run Text="Qty:" />
                        <Run Text="{Binding QuantityToAdd, Mode=OneWay}" />
                </TextBlock>
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedNpcTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <TextBlock Text=" | " Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding BaseCreatureName}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" HorizontalAlignment="Right" />
            </DockPanel>
        </DataTemplate>

        <tool:ObjectTypeTemplateSelector x:Key="SourceTemplateSelector"
                                         DefaultDataTemplate="{StaticResource SourceDefaultTemplate}"
                                         CombatantTemplate="{StaticResource SourceCombatantTemplate}" />
        <tool:ObjectTypeTemplateSelector x:Key="SelectedTemplateSelector"
                                         DefaultDataTemplate="{StaticResource SelectedDefaultTemplate}"
                                         CombatantTemplate="{StaticResource SelectedCombatantTemplate}" />

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>

    </Window.Resources>
    <StackPanel Margin="8 4">
        <TextBlock x:Name="WindowTitle" Text="Multiple Object Selection" Foreground="{StaticResource PrimaryFontColor}" Background="Transparent" MouseDown="Window_MouseDown" FontSize="14" FontWeight="Bold" />
        <Separator Visibility="Hidden" />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" FontSize="14">
                    <Run Text="Source" />
                    <Run Text="{Binding Mode, FallbackValue=Objects}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource Icon_Search}" />
                    <Separator Width="4" Visibility="Hidden" />
                    <TextBox Text="{Binding SourceTextSearch, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource ButtonBorder}" Background="Transparent" Foreground="{StaticResource PrimaryFontColor}" BorderThickness="2 0 0 2" Width="140" />
                    <cc:MiniButton ImageResource="{StaticResource Icon_Eraser}" Click="EraserButton_Clicked" />
                    <Separator Width="4" Visibility="Hidden" />
                    <Separator Width="20" Visibility="Hidden" />
                    <TextBlock Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" TextAlignment="Right" Width="120">
                        <Run Text="Showing" />
                        <Run Text="{Binding Count_SourceFiltered, FallbackValue=0}" />
                        <Run Text="of" />
                        <Run Text="{Binding Count_SourceAll, FallbackValue=0}" />
                    </TextBlock>
                </StackPanel>
                <Separator Height="0" Visibility="Hidden" />
                <Border Style="{StaticResource ListBorder}">
                    <ScrollViewer Width="360" Height="312">
                        <ItemsControl x:Name="SourceItems" ItemTemplateSelector="{StaticResource SourceTemplateSelector}" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Separator Width="16" Visibility="Hidden" />
            <StackPanel>
                <TextBlock Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" FontSize="14">
                    <Run Text="Selected" />
                    <Run Text="{Binding Mode, FallbackValue=Objects}" />
                </TextBlock>
                <Border Style="{StaticResource ListBorder}">
                    <ScrollViewer Width="360" Height="344">
                        <ItemsControl x:Name="SelectedItems" ItemTemplateSelector="{StaticResource SelectedTemplateSelector}" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" x:Name="DIV_OocAddOption" Visibility="Collapsed">
                <CheckBox x:Name="CHK_AddAsOoc" />
                <Separator />
                <TextBlock Text="Add as Out-of-Combat" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 19 0">
                <cc:ImageButton Text="Submit"
                        ImageResource="{StaticResource Icon_Pass}"
                        Click="Submit_Clicked"
                        Width="80"/>
                <cc:ImageButton Text="Cancel"
                        ImageResource="{StaticResource Icon_Fail}"
                        Click="Cancel_Clicked"
                        Width="80"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
