CyberpunkGameplayAssistant/Windows/ObjectSelectionDialog.xaml

<Window x:Class="CyberpunkGameplayAssistant.Windows.ObjectSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberpunkGameplayAssistant.Windows"
        xmlns:cc="clr-namespace:CyberpunkGameplayAssistant.CustomControls"
        xmlns:tool="clr-namespace:CyberpunkGameplayAssistant.Toolbox"
        mc:Ignorable="d" Height="120" Width="360"
        WindowStyle="None" Background="{StaticResource PrimaryBackground}"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
        <Style TargetType="{x:Type cc:GammaComboBox}" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="DefaultTemplate">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" 
                               FontWeight="Bold"
                               Width="180" />
                </StackPanel>
            </DataTemplate>
            <tool:ObjectTypeTemplateSelector x:Key="TemplateSelector"
                                             DefaultDataTemplate="{StaticResource DefaultTemplate}" />
        </StackPanel.Resources>
        <DockPanel Name="TitleBar" Margin="4" Background="Transparent" MouseDown="Window_MouseDown">
            <TextBlock Name="DialogHeader" 
                   Text="Dialog Header" 
                   Foreground="{StaticResource PrimaryFontColor}" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   Margin="4 0" 
                   Padding="0" 
                   VerticalAlignment="Center" />
            <cc:IconButton x:Name="WindowCloseButton" 
                           ImageResource="{StaticResource Icon_X}"
                           HorizontalAlignment="Right"
                           Click="Window_Close" />
        </DockPanel>
        <Rectangle Style="{StaticResource HorizontalDivider}" />
        <cc:GammaComboBox x:Name="ObjectSelectDropdown"
                          Width="338" Height="24" TextSearch.TextPath="Name"
                          Margin="4"
                          ItemTemplateSelector="{StaticResource TemplateSelector}" />
        <cc:ImageButton Text="Submit"
                        ImageResource="{StaticResource Icon_Pass}"
                        Click="Submit_Clicked"
                        HorizontalAlignment="Right"
                        Width="80"
                        Margin="0 2 8 0"/>
    </StackPanel>
</Window>