CyberpunkGameplayAssistant/UserControls/ActionMenu.xaml

<UserControl x:Class="CyberpunkGameplayAssistant.UserControls.ActionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberpunkGameplayAssistant.UserControls"
        xmlns:cc="clr-namespace:CyberpunkGameplayAssistant.CustomControls"
        xmlns:tool="clr-namespace:CyberpunkGameplayAssistant.Toolbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tool:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource BRDR_PopupBorder}">
        <StackPanel Orientation="Horizontal" Margin="2">
            <StackPanel>
                <TextBlock Text="Standard Actions" />
                <Rectangle />
                <ItemsControl ItemsSource="{Binding StandardActions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <cc:ImageButton ImageResource="{Binding Name, Converter={tool:ImageBasedOnAction}}" Text="{Binding Name}" Command="{Binding PerformStandardAction}">
                                <cc:ImageButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </cc:ImageButton.CommandParameter>
                            </cc:ImageButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Visibility="{Binding NetActions.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={tool:CollapsedIfZero}}">
                <TextBlock Text="NET Actions" />
                <Rectangle />
                <ItemsControl ItemsSource="{Binding NetActions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <cc:ImageButton ImageResource="{Binding Name, Converter={tool:ImageBasedOnAction}}" Text="{Binding Name}" Command="{Binding PerformNetAction}">
                                <cc:ImageButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </cc:ImageButton.CommandParameter>
                            </cc:ImageButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
